

《菲律宾每日问询者报》5月16日报道说，菲律宾渔业与水产资源局当天表示，将从5月16日开始禁止菲律宾渔民前往黄岩岛捕鱼，禁渔令将持续两个月。菲律宾渔业与水产资源局局长阿西斯·皮瑞斯表示，这一行动和中国的休渔令在同一天生效，不过，“我们仍将在禁渔令期间在那里(指黄岩岛海域)进行科学研究”。与此同时，菲律宾总统阿基诺16日表示，已经任命了两名“总统特使”前往中国。

《菲律宾星报》的评论认为，中国的休渔令可能成为缓和形势的一种方式。该报在15日的评论中表示，菲政府在黄岩岛事件中表现出令人难以置信的僵硬，将导致形势陷入“死结”。评论称，菲律宾的东盟伙伴认为菲律宾无视东盟的共识搞“单飞”，并采取战斗性的姿态对待中国。这导致东盟和菲律宾保持相当的距离。文章还对菲律宾总统至今仍未确定驻华大使的提名提出了严厉批评，认为阿基诺在这一重要问题上行动迟缓得让人震惊，因为“现在我们比任何时候都迫切需要一位驻华大使在北京处理对华关系”。

在马尼拉街头，目前很难看到中国游客的身影，不过当地市民普遍认为菲中的紧张关系目前正在逐步缓解。接受本报记者采访的市民多数对黄岩岛事件的和平解决抱有信心，一位名叫何塞·马林诺的市民对记者说，中国实施休渔令是一个积极的信号，他相信随着菲律宾也宣布自己的休渔措施后，两国的外交争端将会结束，事情将会回归正常。

菲律宾外长德尔罗萨里奥16日发表演讲时声称，菲愿意将黄岩岛事件抛诸脑后，并且期待着与中国发展积极的关系。他说，菲律宾政府相信通过持续磋商能够和平解决危机。他强调对两国最终能找到解决问题的办法是“乐观的”，并澄清说，媒体上一些所谓“中国对菲律宾实施经济制裁”的报道“并不准确”。

德尔罗萨里奥说，中国是菲律宾的长期伙伴和近邻，“我们从与中国的关系中获益，如同中国也从同菲律宾的关系中获益一样”。

不过，菲律宾媒体仍然在继续炒作黄岩岛事件。菲律宾主流媒体16日都对美军攻击型核潜艇停泊菲律宾苏比克湾进行了报道，并刻意将这一事件同黄岩岛事件联系起来。

《菲律宾每日问询者报》网站16日援引法新社的报道称，阿基诺当天表示，菲正在考虑从美国以外购买战斗机。阿基诺称，菲政府原计划购入美国二手的F—16战机，但考虑到后期维护费用高昂，政府正在考虑其他选择。

《菲律宾每日问询者报》16日的报道称，德尔罗萨里奥在接受该报采访时表示，计划将菲律宾同中国的争端提交即将召开的东盟—美国对话会议。菲外交部表示，会议将在本月20日至22日在菲律宾召开，会议“将就地区和国际形势交换意见”。

菲律宾国家青年组织批评说，“菲律宾是美国在东盟国家里的‘内应’，它在东盟中代表美国的利益”。该组织秘书长雷纳多·拉亚斯表示：“菲律宾将黄岩岛事件提交东盟—美国对话会议，这和增加在东南亚的军事存在一样符合美国的利益。美国可能会淡化在中菲争端中的角色，但同时也在利用争端寻求在亚太地区更多的存在。这将使形势更加复杂化。”

Java平台和语言最开始只是SUN公司在1990年12月开始研究的一个内部项目。SUN公司的一个叫做帕特里克•诺顿的工程师被自己开发的C和C语言编译器搞得焦头烂额，因为其中的API极其难用。帕特里克决定改用NeXT，同时他也获得了研究公司的一个叫做“Stealth 计划”的项目的机会。
“Stealth 计划”后来改名为“Green计划”，James Gosling(詹姆斯•高斯林）和麦克•舍林丹也加入了帕特里克的工作小组。他们和其他几个工程师一起在加利福尼亚州门罗帕克市沙丘路的一个小工作室里面研究开发新技术，瞄准下一代智能家电（如微波炉）的程序设计，SUN公司预料未来科技将在家用电器领域大显身手。团队最初考虑使用C语言，但是很多成员包括SUN的首席科学家比尔•乔伊，发现C和可用的API在某些方面存在很大问题。工作小组使用的是内嵌类型平台，可以用的资源极其有限。很多成员发现C太复杂以至很多开发者经常错误使用。他们发现C缺少垃圾回收系统，还有可移植的安全性、分布程序设计、和多线程功能。最后，他们想要一种易于移植到各种设备上的平台。