<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 17 10:31:31 CDT 2014 -->
<title>TCharCollection (Trove 3.1a1)</title>
<meta name="date" content="2014-03-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TCharCollection (Trove 3.1a1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://trove4j.sourceforge.net/">GNU Trove</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gnu/trove/TByteCollection.html" title="interface in gnu.trove"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gnu/trove/TCollections.html" title="class in gnu.trove"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gnu/trove/TCharCollection.html" target="_top">Frames</a></li>
<li><a href="TCharCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gnu.trove</div>
<h2 title="Interface TCharCollection" class="title">Interface TCharCollection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../gnu/trove/list/TCharList.html" title="interface in gnu.trove.list">TCharList</a>, <a href="../../gnu/trove/queue/TCharQueue.html" title="interface in gnu.trove.queue">TCharQueue</a>, <a href="../../gnu/trove/set/TCharSet.html" title="interface in gnu.trove.set">TCharSet</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../gnu/trove/map/hash/TByteCharHashMap.TValueView.html" title="class in gnu.trove.map.hash">TByteCharHashMap.TValueView</a>, <a href="../../gnu/trove/list/array/TCharArrayList.html" title="class in gnu.trove.list.array">TCharArrayList</a>, <a href="../../gnu/trove/map/hash/TCharByteHashMap.TKeyView.html" title="class in gnu.trove.map.hash">TCharByteHashMap.TKeyView</a>, <a href="../../gnu/trove/map/hash/TCharCharHashMap.TKeyView.html" title="class in gnu.trove.map.hash">TCharCharHashMap.TKeyView</a>, <a href="../../gnu/trove/map/hash/TCharCharHashMap.TValueView.html" title="class in gnu.trove.map.hash">TCharCharHashMap.TValueView</a>, <a href="../../gnu/trove/map/hash/TCharDoubleHashMap.TKeyView.html" title="class in gnu.trove.map.hash">TCharDoubleHashMap.TKeyView</a>, <a href="../../gnu/trove/map/hash/TCharFloatHashMap.TKeyView.html" title="class in gnu.trove.map.hash">TCharFloatHashMap.TKeyView</a>, <a href="../../gnu/trove/set/hash/TCharHashSet.html" title="class in gnu.trove.set.hash">TCharHashSet</a>, <a href="../../gnu/trove/map/hash/TCharIntHashMap.TKeyView.html" title="class in gnu.trove.map.hash">TCharIntHashMap.TKeyView</a>, <a href="../../gnu/trove/list/linked/TCharLinkedList.html" title="class in gnu.trove.list.linked">TCharLinkedList</a>, <a href="../../gnu/trove/map/hash/TCharLongHashMap.TKeyView.html" title="class in gnu.trove.map.hash">TCharLongHashMap.TKeyView</a>, <a href="../../gnu/trove/map/hash/TCharShortHashMap.TKeyView.html" title="class in gnu.trove.map.hash">TCharShortHashMap.TKeyView</a>, <a href="../../gnu/trove/map/hash/TDoubleCharHashMap.TValueView.html" title="class in gnu.trove.map.hash">TDoubleCharHashMap.TValueView</a>, <a href="../../gnu/trove/map/hash/TFloatCharHashMap.TValueView.html" title="class in gnu.trove.map.hash">TFloatCharHashMap.TValueView</a>, <a href="../../gnu/trove/map/hash/TIntCharHashMap.TValueView.html" title="class in gnu.trove.map.hash">TIntCharHashMap.TValueView</a>, <a href="../../gnu/trove/map/hash/TLongCharHashMap.TValueView.html" title="class in gnu.trove.map.hash">TLongCharHashMap.TValueView</a>, <a href="../../gnu/trove/map/hash/TShortCharHashMap.TValueView.html" title="class in gnu.trove.map.hash">TShortCharHashMap.TValueView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TCharCollection</span></pre>
<div class="block">An interface that mimics the <tt>Collection</tt> interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TCharCollection.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TCharCollection.html#add(char)">add</a></strong>(char&nbsp;entry)</code>
<div class="block">Inserts a value into the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TCharCollection.html#addAll(char[])">addAll</a></strong>(char[]&nbsp;array)</code>
<div class="block">Adds all of the elements in the <tt>array</tt> to the collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TCharCollection.html#addAll(java.util.Collection)">addAll</a></strong>(java.util.Collection&lt;? extends java.lang.Character&gt;&nbsp;collection)</code>
<div class="block">Adds all of the elements in <tt>collection</tt> to the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TCharCollection.html#addAll(gnu.trove.TCharCollection)">addAll</a></strong>(<a href="../../gnu/trove/TCharCollection.html" title="interface in gnu.trove">TCharCollection</a>&nbsp;collection)</code>
<div class="block">Adds all of the elements in the <tt>TCharCollection</tt> to the collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TCharCollection.html#clear()">clear</a></strong>()</code>
<div class="block">Empties the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TCharCollection.html#contains(char)">contains</a></strong>(char&nbsp;entry)</code>
<div class="block">Returns <tt>true</tt> if this collection contains the specified element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TCharCollection.html#containsAll(char[])">containsAll</a></strong>(char[]&nbsp;array)</code>
<div class="block">Tests the collection to determine if all of the elements in
 <tt>array</tt> are present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TCharCollection.html#containsAll(java.util.Collection)">containsAll</a></strong>(java.util.Collection&lt;?&gt;&nbsp;collection)</code>
<div class="block">Tests the collection to determine if all of the elements in
 <tt>collection</tt> are present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TCharCollection.html#containsAll(gnu.trove.TCharCollection)">containsAll</a></strong>(<a href="../../gnu/trove/TCharCollection.html" title="interface in gnu.trove">TCharCollection</a>&nbsp;collection)</code>
<div class="block">Tests the collection to determine if all of the elements in
 <tt>TCharCollection</tt> are present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TCharCollection.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Compares the specified object with this collection for equality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TCharCollection.html#forEach(gnu.trove.procedure.TCharProcedure)">forEach</a></strong>(<a href="../../gnu/trove/procedure/TCharProcedure.html" title="interface in gnu.trove.procedure">TCharProcedure</a>&nbsp;procedure)</code>
<div class="block">Executes <tt>procedure</tt> for each element in the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TCharCollection.html#getNoEntryValue()">getNoEntryValue</a></strong>()</code>
<div class="block">Returns the value that is used to represent null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TCharCollection.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code value for this collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TCharCollection.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns <tt>true</tt> if this collection contains no elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gnu/trove/iterator/TCharIterator.html" title="interface in gnu.trove.iterator">TCharIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TCharCollection.html#iterator()">iterator</a></strong>()</code>
<div class="block">Creates an iterator over the values of the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TCharCollection.html#remove(char)">remove</a></strong>(char&nbsp;entry)</code>
<div class="block">Removes <tt>entry</tt> from the collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TCharCollection.html#removeAll(char[])">removeAll</a></strong>(char[]&nbsp;array)</code>
<div class="block">Removes all of the elements in <tt>array</tt> from the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TCharCollection.html#removeAll(java.util.Collection)">removeAll</a></strong>(java.util.Collection&lt;?&gt;&nbsp;collection)</code>
<div class="block">Removes all of the elements in <tt>collection</tt> from the collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TCharCollection.html#removeAll(gnu.trove.TCharCollection)">removeAll</a></strong>(<a href="../../gnu/trove/TCharCollection.html" title="interface in gnu.trove">TCharCollection</a>&nbsp;collection)</code>
<div class="block">Removes all of the elements in <tt>TCharCollection</tt> from the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TCharCollection.html#retainAll(char[])">retainAll</a></strong>(char[]&nbsp;array)</code>
<div class="block">Removes any values in the collection which are not contained in
 <tt>array</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TCharCollection.html#retainAll(java.util.Collection)">retainAll</a></strong>(java.util.Collection&lt;?&gt;&nbsp;collection)</code>
<div class="block">Removes any values in the collection which are not contained in
 <tt>collection</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TCharCollection.html#retainAll(gnu.trove.TCharCollection)">retainAll</a></strong>(<a href="../../gnu/trove/TCharCollection.html" title="interface in gnu.trove">TCharCollection</a>&nbsp;collection)</code>
<div class="block">Removes any values in the collection which are not contained in
 <tt>TCharCollection</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TCharCollection.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of elements in this collection (its cardinality).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TCharCollection.html#toArray()">toArray</a></strong>()</code>
<div class="block">Returns an array containing all of the elements in this collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TCharCollection.html#toArray(char[])">toArray</a></strong>(char[]&nbsp;dest)</code>
<div class="block">Returns an array containing elements in this collection.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gnu.trove.TCharCollection.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNoEntryValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoEntryValue</h4>
<pre>char&nbsp;getNoEntryValue()</pre>
<div class="block">Returns the value that is used to represent null. The default
 value is generally zero, but can be changed during construction
 of the collection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value that represents null</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the number of elements in this collection (its cardinality).  If this
 collection contains more than <tt>Integer.MAX_VALUE</tt> elements, returns
 <tt>Integer.MAX_VALUE</tt>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of elements in this collection (its cardinality)</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <tt>true</tt> if this collection contains no elements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this collection contains no elements</dd></dl>
</li>
</ul>
<a name="contains(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(char&nbsp;entry)</pre>
<div class="block">Returns <tt>true</tt> if this collection contains the specified element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - an <code>char</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the collection contains the specified element.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="../../gnu/trove/iterator/TCharIterator.html" title="interface in gnu.trove.iterator">TCharIterator</a>&nbsp;iterator()</pre>
<div class="block">Creates an iterator over the values of the collection.  The iterator
 supports element deletion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an <code>TCharIterator</code> value</dd></dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>char[]&nbsp;toArray()</pre>
<div class="block">Returns an array containing all of the elements in this collection.
 If this collection makes any guarantees as to what order its elements
 are returned by its iterator, this method must return the
 elements in the same order.

 <p>The returned array will be "safe" in that no references to it
 are maintained by this collection.  (In other words, this method must
 allocate a new array even if this collection is backed by an array).
 The caller is thus free to modify the returned array.

 <p>This method acts as bridge between array-based and collection-based
 APIs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing all the elements in this collection</dd></dl>
</li>
</ul>
<a name="toArray(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>char[]&nbsp;toArray(char[]&nbsp;dest)</pre>
<div class="block">Returns an array containing elements in this collection.

 <p>If this collection fits in the specified array with room to spare
 (i.e., the array has more elements than this collection), the element in
 the array immediately following the end of the collection is collection to
 <tt><a href="../../gnu/trove/TCharCollection.html#getNoEntryValue()"><code>getNoEntryValue()</code></a></tt>.  (This is useful in determining
 the length of this collection <i>only</i> if the caller knows that this
 collection does not contain any elements representing null.)

 <p>If the native array is smaller than the collection size,
 the array will be filled with elements in Iterator order
 until it is full and exclude the remainder.

 <p>If this collection makes any guarantees as to what order its elements
 are returned by its iterator, this method must return the elements
 in the same order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - the array into which the elements of this collection are to be
        stored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <tt>char[]</tt> containing all the elements in this collection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified array is null</dd></dl>
</li>
</ul>
<a name="add(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>boolean&nbsp;add(char&nbsp;entry)</pre>
<div class="block">Inserts a value into the collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - a <code>char</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the collection was modified by the add operation</dd></dl>
</li>
</ul>
<a name="remove(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(char&nbsp;entry)</pre>
<div class="block">Removes <tt>entry</tt> from the collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - an <code>char</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the collection was modified by the remove operation.</dd></dl>
</li>
</ul>
<a name="containsAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>boolean&nbsp;containsAll(java.util.Collection&lt;?&gt;&nbsp;collection)</pre>
<div class="block">Tests the collection to determine if all of the elements in
 <tt>collection</tt> are present.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - a <code>Collection</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all elements were present in the collection.</dd></dl>
</li>
</ul>
<a name="containsAll(gnu.trove.TCharCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>boolean&nbsp;containsAll(<a href="../../gnu/trove/TCharCollection.html" title="interface in gnu.trove">TCharCollection</a>&nbsp;collection)</pre>
<div class="block">Tests the collection to determine if all of the elements in
 <tt>TCharCollection</tt> are present.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - a <code>TCharCollection</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all elements were present in the collection.</dd></dl>
</li>
</ul>
<a name="containsAll(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>boolean&nbsp;containsAll(char[]&nbsp;array)</pre>
<div class="block">Tests the collection to determine if all of the elements in
 <tt>array</tt> are present.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - as <code>array</code> of char primitives.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all elements were present in the collection.</dd></dl>
</li>
</ul>
<a name="addAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>boolean&nbsp;addAll(java.util.Collection&lt;? extends java.lang.Character&gt;&nbsp;collection)</pre>
<div class="block">Adds all of the elements in <tt>collection</tt> to the collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - a <code>Collection</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the collection was modified by the add all operation.</dd></dl>
</li>
</ul>
<a name="addAll(gnu.trove.TCharCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>boolean&nbsp;addAll(<a href="../../gnu/trove/TCharCollection.html" title="interface in gnu.trove">TCharCollection</a>&nbsp;collection)</pre>
<div class="block">Adds all of the elements in the <tt>TCharCollection</tt> to the collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - a <code>TCharCollection</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the collection was modified by the add all operation.</dd></dl>
</li>
</ul>
<a name="addAll(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>boolean&nbsp;addAll(char[]&nbsp;array)</pre>
<div class="block">Adds all of the elements in the <tt>array</tt> to the collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - a <code>array</code> of char primitives.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the collection was modified by the add all operation.</dd></dl>
</li>
</ul>
<a name="retainAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>boolean&nbsp;retainAll(java.util.Collection&lt;?&gt;&nbsp;collection)</pre>
<div class="block">Removes any values in the collection which are not contained in
 <tt>collection</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - a <code>Collection</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the collection was modified by the retain all operation</dd></dl>
</li>
</ul>
<a name="retainAll(gnu.trove.TCharCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>boolean&nbsp;retainAll(<a href="../../gnu/trove/TCharCollection.html" title="interface in gnu.trove">TCharCollection</a>&nbsp;collection)</pre>
<div class="block">Removes any values in the collection which are not contained in
 <tt>TCharCollection</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - a <code>TCharCollection</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the collection was modified by the retain all operation</dd></dl>
</li>
</ul>
<a name="retainAll(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>boolean&nbsp;retainAll(char[]&nbsp;array)</pre>
<div class="block">Removes any values in the collection which are not contained in
 <tt>array</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - an <code>array</code> of char primitives.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the collection was modified by the retain all operation</dd></dl>
</li>
</ul>
<a name="removeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>boolean&nbsp;removeAll(java.util.Collection&lt;?&gt;&nbsp;collection)</pre>
<div class="block">Removes all of the elements in <tt>collection</tt> from the collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - a <code>Collection</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the collection was modified by the remove all operation.</dd></dl>
</li>
</ul>
<a name="removeAll(gnu.trove.TCharCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>boolean&nbsp;removeAll(<a href="../../gnu/trove/TCharCollection.html" title="interface in gnu.trove">TCharCollection</a>&nbsp;collection)</pre>
<div class="block">Removes all of the elements in <tt>TCharCollection</tt> from the collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - a <code>TCharCollection</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the collection was modified by the remove all operation.</dd></dl>
</li>
</ul>
<a name="removeAll(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>boolean&nbsp;removeAll(char[]&nbsp;array)</pre>
<div class="block">Removes all of the elements in <tt>array</tt> from the collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - an <code>array</code> of char primitives.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the collection was modified by the remove all operation.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Empties the collection.</div>
</li>
</ul>
<a name="forEach(gnu.trove.procedure.TCharProcedure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>boolean&nbsp;forEach(<a href="../../gnu/trove/procedure/TCharProcedure.html" title="interface in gnu.trove.procedure">TCharProcedure</a>&nbsp;procedure)</pre>
<div class="block">Executes <tt>procedure</tt> for each element in the collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>procedure</code> - a <code>TCharProcedure</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if the loop over the collection terminated because
 the procedure returned false for some value.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Compares the specified object with this collection for equality.  Returns
 <tt>true</tt> if the specified object is also a collection, the two collection
 have the same size, and every member of the specified collection is
 contained in this collection (or equivalently, every member of this collection is
 contained in the specified collection).  This definition ensures that the
 equals method works properly across different implementations of the
 collection interface.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - object to be compared for equality with this collection</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the specified object is equal to this collection</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this collection.  The hash code of a collection is
 defined to be the sum of the hash codes of the elements in the collection.
 This ensures that <tt>s1.equals(s2)</tt> implies that
 <tt>s1.hashCode()==s2.hashCode()</tt> for any two collection <tt>s1</tt>
 and <tt>s2</tt>, as required by the general contract of
 <code>Object.hashCode()</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code value for this collection</dd><dt><span class="strong">See Also:</span></dt><dd><code>Object.equals(Object)</code>, 
<code>Collection.equals(Object)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://trove4j.sourceforge.net/">GNU Trove</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gnu/trove/TByteCollection.html" title="interface in gnu.trove"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gnu/trove/TCollections.html" title="class in gnu.trove"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gnu/trove/TCharCollection.html" target="_top">Frames</a></li>
<li><a href="TCharCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
