菲	B
律	M
宾	E
国	B
家	E
青	B
年	E
组	B
织	E
批	B
评	E
说	S
，	S
“	S
菲	B
律	M
宾	E
是	S
美	B
国	E
在	S
东	B
盟	E
国	S
家	B
里	E
的	S
‘	B
内	E
应	B
’	E
，	S
它	B
在	E
东	B
盟	E
中	B
代	E
表	S
美	B
国	E
的	S
利	B
益	E
”	S
。	S
该	S
组	S
织	B
秘	E
书	B
长	E
雷	B
纳	E
多	B
·	E
拉	B
亚	M
斯	E
表	B
示	E
：	S
“	S
菲	B
律	M
宾	E
将	S
黄	B
岩	M
岛	E
事	B
件	E
提	B
交	E
东	B
盟	E
—	S
美	B
国	E
对	B
话	E
会	B
议	E
，	S
这	B
和	E
增	B
加	E
在	S
东	B
南	E
亚	S
的	S
军	B
事	E
存	B
在	E
一	B
样	E
符	B
合	E
美	B
国	E
的	S
利	B
益	E
。	S
美	B
国	E
可	B
能	E
会	B
淡	E
化	S
在	S
中	B
菲	E
争	B
端	E
中	S
的	S
角	B
色	E
，	S
但	B
同	E
时	B
也	E
在	S
利	B
用	E
争	B
端	E
寻	B
求	E
在	S
亚	B
太	E
地	B
区	E
更	B
多	E
的	S
存	B
在	E
。	S
这	S
将	B
使	E
形	B
势	E
更	B
加	E
复	B
杂	E
化	B
。	E
”	S