﻿2.00 2014.3.25
---
1. FudanNLP改为FNLP.
2. package名由edu.fudan换成了 org.fnlp
3. 用maven管理

1.55 2013.3.25
----
1. 优化了分词、句法分析模型
2. 调整分类器结构
3. 增加lucene接口 apps/org.fnlp.app.lucene
4. 修改小的BUG

1.5 2012.11.16
----
1.所有模型基于自主标注语料，不受第三方语料伴随的协议限制；
2.增加指代消解功能；
4.词性标注支持自定义词典；
4.改进依存句法分析算法，提高准确率；
5.依存句法分析支持输出依赖关系类型；
6.改进分词、词性标注特征，提高准确率；
7.重新梳理了程序结构。

1.05 2011.10.14
-----
*增加程序注释
*修正一些bug
*支持并行化
*支持自定义词典
*高速关键词抽取

1.0 2011.8.1
-----
*修改了基本数据结构，优化速度和减少模型文件大小。
*增加关键词提取
*分类器一致性改进
*Solver类改为Inferencer类