<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fnlp</groupId>
    <artifactId>fnlp-all</artifactId>
    <version>2.1-SNAPSHOT</version>
  </parent>
  <groupId>org.fnlp</groupId>
  <artifactId>fnlp-demo</artifactId>
  <version>2.1-SNAPSHOT</version>
  <name>fnlp-demo</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.fnlp</groupId>
    	<artifactId>fnlp-core</artifactId>
    	<version>2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.fnlp</groupId>
    	<artifactId>fnlp-app</artifactId>
    	<version>2.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
