《 菲律宾每日问询者报 》 5月 16日 报道 说 ， 菲律宾 渔业 与 水产 资源局 当天 表示 ， 将 从 5月 16日 开始 禁止 菲律宾 渔民 前往 黄岩岛 捕鱼 ， 禁渔令 将 持续 两 个 月 。  菲律宾 渔业 与 水产 资源 局 局长 阿西斯·皮瑞斯 表示 ， 这 一 行动 和 中国 的 休渔令 在 同一 天 生效 ， 不过 ， “ 我们 仍 将 在 禁渔令 期间 在 那里 ( 指 黄岩岛 海域 ) 进行 科学 研究 ” 。  与此同时 ， 菲律宾 总统 阿基诺 16 日 表示 ， 已经 任命 了 两 名 “ 总统 特使 ” 前往 中国 。 

《 菲律宾星报 》 的 评论 认为 ， 中国 的 休渔令 可能 成为 缓和 形势 的 一 种 方式 。  该 报 在 15日 的 评论 中 表示 ， 菲政府 在 黄岩岛 事件 中 表现 出 令 人 难以置信 的 僵硬 ， 将 导致 形势 陷入 “ 死结 ” 。  评论 称 ， 菲律宾 的 东盟 伙伴 认为 菲律宾 无视 东盟 的 共识 搞 “ 单飞 ” ， 并 采取 战斗性 的 姿态 对待 中国 。  这 导致 东盟 和 菲律宾 保持 相当 的 距离 。  文章 还 对 菲律宾 总统 至今 仍 未 确定 驻华 大使 的 提名 提出 了 严厉 批评 ， 认为 阿基诺 在 这 一 重要 问题 上 行动 迟缓得 让 人 震惊 ， 因为 “ 现在 我们 比 任何 时候 都 迫切 需要 一 位 驻华 大使 在 北京 处理 对 华 关系 ” 。 

在 马尼拉 街头 ， 目前 很 难 看到 中国 游客 的 身影 ， 不过 当地 市民 普遍 认为 菲 中 的 紧张 关系 目前 正在 逐步 缓解 。  接受 本报 记者 采访 的 市民 多数 对 黄岩岛 事件 的 和平 解决 抱有 信心 ， 一 位 名叫 何塞· 马林诺 的 市民 对 记者 说 ， 中国 实施 休渔令 是 一 个 积极 的 信号 ， 他 相信 随着 菲律宾 也 宣布 自己 的 休渔 措施 后 ， 两 国 的 外交 争端 将 会 结束 ， 事情 将 会 回归 正常 。 

菲律宾 外长 德尔罗萨 里 奥16日 发表 演讲 时 声称 ， 菲愿意 将 黄岩岛 事件 抛诸脑后 ， 并且 期待 着 与 中国 发展 积极 的 关系 。  他 说 ， 菲律宾 政府 相信 通过 持续 磋商 能够 和平 解决 危机 。  他 强调 对 两 国 最终 能 找到 解决 问题 的 办法 是 “ 乐观 的 ” ， 并 澄清 说 ， 媒体 上 一些 所谓 “ 中国 对 菲律宾 实施 经济 制裁 ” 的 报道 “ 并 不 准确 ” 。 

德尔罗萨里奥 说 ， 中国 是 菲律宾 的 长期 伙伴 和 近邻 ， “ 我们 从 与 中国 的 关系 中 获益 ， 如同 中国 也 从 同 菲律宾 的 关系 中 获益 一样 ” 。 

不过 ， 菲律宾 媒体 仍然 在 继续 炒作 黄岩岛 事件 。  菲律宾 主流 媒体 16 日 都 对 美军 攻击型 核潜艇 停泊 菲律宾 苏比克湾 进行 了 报道 ， 并 刻意 将 这 一 事件 同 黄岩岛 事件 联系 起来 。 

《 菲律宾 每 日 问 询者报 》 网站 16 日 援引 法新社 的 报道 称 ， 阿基诺 当天 表示 ， 菲正在 考虑 从 美国 以外 购买 战斗机 。  阿基诺 称 ， 菲政府 原 计划 购入 美国 二手 的 F — 16 战机 ， 但 考虑 到 后期 维护 费用 高昂 ， 政府 正在 考虑 其他 选择 。 

《 菲律宾 每 日 问 询者报 》 16日 的 报道 称 ， 德尔罗萨里奥 在 接受 该 报 采访 时 表示 ， 计划 将 菲律宾 同 中国 的 争端 提交 即将 召开 的 东盟 — 美国 对话 会议 。  菲 外交部 表示 ， 会议 将 在 本 月 20日 至 22日 在 菲律宾 召开 ， 会议 “ 将 就 地区 和 国际 形势 交换 意见 ” 。 

菲律宾 国家 青年 组织 批评 说 ， “ 菲律宾 是 美国 在 东盟 国家 里 的 ‘ 内应 ’ ， 它 在 东盟 中 代表 美国 的 利益 ” 。  该 组织 秘书长 雷纳多·拉亚斯 表示 ： “ 菲律宾 将 黄岩岛 事件 提交 东盟 — 美国 对话 会议 ， 这 和 增加 在 东南亚 的 军事 存在 一样 符合 美国 的 利益 。  美国 可能 会 淡化 在 中菲 争端 中 的 角色 ， 但 同时 也 在 利用 争端 寻求 在 亚太 地区 更多 的 存在 。  这 将 使 形势 更加 复杂化 。  ” 
