《	S
菲	B
律	M
宾	M
每	M
日	M
问	M
询	M
者	M
报	E
》	S
5	B
月	E
16	B
日	E
报	B
道	E
说	S
，	S
菲	B
律	M
宾	E
渔	B
业	E
与	S
水	B
产	E
资	B
源	M
局	E
当	B
天	E
表	B
示	E
，	S
将	S
从	S
5	B
月	E
16	B
日	E
开	B
始	E
禁	B
止	E
菲	B
律	M
宾	E
渔	B
民	E
前	B
往	E
黄	B
岩	M
岛	E
捕	B
鱼	E
，	S
禁	B
渔	M
令	E
将	S
持	B
续	E
两	S
个	S
月	S
。	S
菲	B
律	M
宾	E
渔	B
业	E
与	S
水	B
产	E
资	B
源	E
局	S
局	B
长	E
阿	B
西	M
斯	M
·	M
皮	M
瑞	M
斯	E
表	B
示	E
，	S
这	S
一	S
行	B
动	E
和	S
中	B
国	E
的	S
休	B
渔	M
令	E
在	S
同	B
一	E
天	S
生	B
效	E
，	S
不	B
过	E
，	S
“	S
我	B
们	E
仍	S
将	S
在	S
禁	B
渔	M
令	E
期	B
间	E
在	S
那	B
里	E
(	S
指	S
黄	B
岩	M
岛	E
海	B
域	E
)	S
进	B
行	E
科	B
学	E
研	B
究	E
”	S
。	S
与	B
此	M
同	M
时	E
，	S
菲	B
律	M
宾	E
总	B
统	E
阿	B
基	M
诺	E
16	S
日	S
表	B
示	E
，	S
已	B
经	E
任	B
命	E
了	S
两	S
名	S
“	S
总	B
统	E
特	B
使	E
”	S
前	B
往	E
中	B
国	E
。	S


《	S
菲	B
律	M
宾	M
星	M
报	E
》	S
的	S
评	B
论	E
认	B
为	E
，	S
中	B
国	E
的	S
休	B
渔	M
令	E
可	B
能	E
成	B
为	E
缓	B
和	E
形	B
势	E
的	S
一	S
种	S
方	B
式	E
。	S
该	S
报	S
在	S
15	B
日	E
的	S
评	B
论	E
中	S
表	B
示	E
，	S
菲	B
政	M
府	E
在	S
黄	B
岩	M
岛	E
事	B
件	E
中	S
表	B
现	E
出	S
令	S
人	S
难	B
以	M
置	M
信	E
的	S
僵	B
硬	E
，	S
将	S
导	B
致	E
形	B
势	E
陷	B
入	E
“	S
死	B
结	E
”	S
。	S
评	B
论	E
称	S
，	S
菲	B
律	M
宾	E
的	S
东	B
盟	E
伙	B
伴	E
认	B
为	E
菲	B
律	M
宾	E
无	B
视	E
东	B
盟	E
的	S
共	B
识	E
搞	S
“	S
单	B
飞	E
”	S
，	S
并	S
采	B
取	E
战	B
斗	M
性	E
的	S
姿	B
态	E
对	B
待	E
中	B
国	E
。	S
这	S
导	B
致	E
东	B
盟	E
和	S
菲	B
律	M
宾	E
保	B
持	E
相	B
当	E
的	S
距	B
离	E
。	S
文	B
章	E
还	S
对	S
菲	B
律	M
宾	E
总	B
统	E
至	B
今	E
仍	S
未	S
确	B
定	E
驻	B
华	E
大	B
使	E
的	S
提	B
名	E
提	B
出	E
了	S
严	B
厉	E
批	B
评	E
，	S
认	B
为	E
阿	B
基	M
诺	E
在	S
这	S
一	S
重	B
要	E
问	B
题	E
上	S
行	B
动	E
迟	B
缓	M
得	E
让	S
人	S
震	B
惊	E
，	S
因	B
为	E
“	S
现	B
在	E
我	B
们	E
比	S
任	B
何	E
时	B
候	E
都	S
迫	B
切	E
需	B
要	E
一	S
位	S
驻	B
华	E
大	B
使	E
在	S
北	B
京	E
处	B
理	E
对	S
华	S
关	B
系	E
”	S
。	S


在	S
马	B
尼	M
拉	E
街	B
头	E
，	S
目	B
前	E
很	S
难	S
看	B
到	E
中	B
国	E
游	B
客	E
的	S
身	B
影	E
，	S
不	B
过	E
当	B
地	E
市	B
民	E
普	B
遍	E
认	B
为	E
菲	S
中	S
的	S
紧	B
张	E
关	B
系	E
目	B
前	E
正	B
在	E
逐	B
步	E
缓	B
解	E
。	S
接	B
受	E
本	B
报	E
记	B
者	E
采	B
访	E
的	S
市	B
民	E
多	B
数	E
对	S
黄	B
岩	M
岛	E
事	B
件	E
的	S
和	B
平	E
解	B
决	E
抱	B
有	E
信	B
心	E
，	S
一	S
位	S
名	B
叫	E
何	B
塞	M
·	E
马	B
林	M
诺	E
的	S
市	B
民	E
对	S
记	B
者	E
说	S
，	S
中	B
国	E
实	B
施	E
休	B
渔	M
令	E
是	S
一	S
个	S
积	B
极	E
的	S
信	B
号	E
，	S
他	S
相	B
信	E
随	B
着	E
菲	B
律	M
宾	E
也	S
宣	B
布	E
自	B
己	E
的	S
休	B
渔	E
措	B
施	E
后	S
，	S
两	S
国	S
的	S
外	B
交	E
争	B
端	E
将	S
会	S
结	B
束	E
，	S
事	B
情	E
将	S
会	S
回	B
归	E
正	B
常	E
。	S


菲	B
律	M
宾	E
外	B
长	E
德	B
尔	M
罗	M
萨	E
里	S
奥	B
16	B
日	E
发	B
表	E
演	B
讲	E
时	S
声	B
称	E
，	S
菲	B
愿	M
意	E
将	S
黄	B
岩	M
岛	E
事	B
件	E
抛	B
诸	M
脑	M
后	E
，	S
并	B
且	E
期	B
待	E
着	S
与	S
中	B
国	E
发	B
展	E
积	B
极	E
的	S
关	B
系	E
。	S
他	S
说	S
，	S
菲	B
律	M
宾	E
政	B
府	E
相	B
信	E
通	B
过	E
持	B
续	E
磋	B
商	E
能	B
够	E
和	B
平	E
解	B
决	E
危	B
机	E
。	S
他	S
强	B
调	E
对	S
两	S
国	S
最	B
终	E
能	S
找	B
到	E
解	B
决	E
问	B
题	E
的	S
办	B
法	E
是	S
“	S
乐	B
观	E
的	S
”	S
，	S
并	S
澄	B
清	E
说	S
，	S
媒	B
体	E
上	S
一	B
些	E
所	B
谓	E
“	S
中	B
国	E
对	S
菲	B
律	M
宾	E
实	B
施	E
经	B
济	E
制	B
裁	E
”	S
的	S
报	B
道	E
“	S
并	S
不	S
准	B
确	E
”	S
。	S


德	B
尔	M
罗	M
萨	M
里	M
奥	E
说	S
，	S
中	B
国	E
是	S
菲	B
律	M
宾	E
的	S
长	B
期	E
伙	B
伴	E
和	S
近	B
邻	E
，	S
“	S
我	B
们	E
从	S
与	S
中	B
国	E
的	S
关	B
系	E
中	S
获	B
益	E
，	S
如	B
同	E
中	B
国	E
也	S
从	S
同	S
菲	B
律	M
宾	E
的	S
关	B
系	E
中	S
获	B
益	E
一	B
样	E
”	S
。	S


不	B
过	E
，	S
菲	B
律	M
宾	E
媒	B
体	E
仍	B
然	E
在	S
继	B
续	E
炒	B
作	E
黄	B
岩	M
岛	E
事	B
件	E
。	S
菲	B
律	M
宾	E
主	B
流	E
媒	B
体	E
16	S
日	S
都	S
对	S
美	B
军	E
攻	B
击	M
型	E
核	B
潜	M
艇	E
停	B
泊	E
菲	B
律	M
宾	E
苏	B
比	M
克	M
湾	E
进	B
行	E
了	S
报	B
道	E
，	S
并	S
刻	B
意	E
将	S
这	S
一	S
事	B
件	E
同	S
黄	B
岩	M
岛	E
事	B
件	E
联	B
系	E
起	B
来	E
。	S


《	S
菲	B
律	M
宾	E
每	S
日	S
问	S
询	B
者	M
报	E
》	S
网	B
站	E
16	S
日	S
援	B
引	E
法	B
新	M
社	E
的	S
报	B
道	E
称	S
，	S
阿	B
基	M
诺	E
当	B
天	E
表	B
示	E
，	S
菲	B
正	M
在	E
考	B
虑	E
从	S
美	B
国	E
以	B
外	E
购	B
买	E
战	B
斗	M
机	E
。	S
阿	B
基	M
诺	E
称	S
，	S
菲	B
政	M
府	E
原	S
计	B
划	E
购	B
入	E
美	B
国	E
二	B
手	E
的	S
F	S
—	S
16	S
战	B
机	E
，	S
但	S
考	B
虑	E
到	S
后	B
期	E
维	B
护	E
费	B
用	E
高	B
昂	E
，	S
政	B
府	E
正	B
在	E
考	B
虑	E
其	B
他	E
选	B
择	E
。	S


《	S
菲	B
律	M
宾	E
每	S
日	S
问	S
询	B
者	M
报	E
》	S
16	B
日	E
的	S
报	B
道	E
称	S
，	S
德	B
尔	M
罗	M
萨	M
里	M
奥	E
在	S
接	B
受	E
该	S
报	S
采	B
访	E
时	S
表	B
示	E
，	S
计	B
划	E
将	S
菲	B
律	M
宾	E
同	S
中	B
国	E
的	S
争	B
端	E
提	B
交	E
即	B
将	E
召	B
开	E
的	S
东	B
盟	E
—	S
美	B
国	E
对	B
话	E
会	B
议	E
。	S
菲	S
外	B
交	M
部	E
表	B
示	E
，	S
会	B
议	E
将	S
在	S
本	S
月	S
20	B
日	E
至	S
22	B
日	E
在	S
菲	B
律	M
宾	E
召	B
开	E
，	S
会	B
议	E
“	S
将	S
就	S
地	B
区	E
和	S
国	B
际	E
形	B
势	E
交	B
换	E
意	B
见	E
”	S
。	S