<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<p><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<p>聚类算法。
<p>This file is part of FudanNLP.

<p>FudanNLP is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

<p>FudanNLP is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

<p>You should have received a copy of the GNU General Public License
along with FudanNLP.  If not, see <a href="http://www.gnu.org/licenses/">
http://www.gnu.org/licenses/</a>.

<p>Copyright 2009-2012 fnlp.org. All rights reserved.
 
</body>
</html>
<p>This file is part of FudanNLP.

<p>FudanNLP is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

<p>FudanNLP is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

<p>You should have received a copy of the GNU General Public License
along with FudanNLP.  If not, see <a href="http://www.gnu.org/licenses/">
http://www.gnu.org/licenses/</a>.

<p>Copyright 2009-2012 fnlp.org. All rights reserved.
 
</body>
</html>